{
    "name": "sort-algos",
    "version": "1.0.0",
    "description": "Sorting Algorithms with Javascript",
    "dependencies": {},
    "devDependencies": {
      "@babel/core": "^7.4.4",
      "@babel/preset-env": "^7.4.4",
      "autoprefixer": "^9.5.1",
      "babel-loader": "^8.0.5",
      "css-loader": "^2.1.1",
      "mini-css-extract-plugin": "^0.6.0",
      "node-sass": "^4.12.0",
      "node-sass-glob-importer": "^5.3.1",
      "postcss-loader": "^3.0.0",
      "sass-loader": "^7.1.0",
      "webpack": "^4.31.0",
      "webpack-cli": "^3.3.2"
    },
    "scripts": {
      "build": "webpack --config webpack.config.js",
      "build:dev": "webpack --config webpack.config.js --mode development",
      "start": "webpack --watch",
      "start:dev": "webpack --watch --mode development"
    },
    "author": "Liam Hockley",
    "license": "MIT"
  }